<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Baner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            text-align: center;
            height: 40vh;
            overflow: hidden;

        }

        video.header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        header h1 {
            position: absolute;
            z-index: 1;
            color: white;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 36px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px 0;
            animation: text 12s infinite both;

        }

        header h1:nth-last-of-type(2) {
            animation-delay: 4s;
        }

        header h1:nth-last-of-type(3) {
            animation-delay: 8s;
        }

        @media(max-width: 640px) {
            header {
                height: 30vh;
            }
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            3% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            27% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            33.33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Cheaply</h1>
        <h1>Fast</h1>
        <h1>Medium</h1>
        <video class="header" src="video.mp4" autoplay loop playsinline muted></video>
    </header>

</body>

</html>